{
  "name": "fgo24-node-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "lint": "eslint index.js src/**/*.js",
    "lint:fix": "eslint index.js src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "uuid": "^11.1.0"
  }
}
